*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.wrapper{
    max-width: 100vw;
    height: 100vh;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(20, 1fr);
}

.logo{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 1;
}

.logo img{
    height: 50px;
    width: 40px;
}

.title{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 2;
}

.payoff{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 3;
}


/* OUD
.nav{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 4;
}

.nav li{
    list-style: none;
    display: inline;
}
*/
li{
    list-style: none;
}

a{
    color: black;
    text-decoration: none;
}

.navbar{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 4;
}

.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.nav-branding{
    font-size: 2rem;
}

.nav-link{
    transition: 0.7s ease;
}

.nav-link:hover{
    color: dodgerblue;
}

.hamburger{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    background-color: black;
}




.tableprice{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: span 12;
}

/*
.product{
    grid-column-start: 4;
    grid-column-end: 8;
    grid-row-start: 5;
    grid-row-end: span 12;
}
*/

.img1{
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: span 9;
}

.img2{
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 9;
    grid-row-end: span 13;
}

.img3{
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 13;
    grid-row-end: span 17;
}


.copyright{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 20;
    grid-row-end: 20;
}
.img1, .img2, .img3{
    width: 140px;
    height: 140px;
}

.img1{
    display: flex;
}
.cookie{
    opacity: 0.5;
    position: fixed;
    bottom: 0;
    right: 0;
    background-color: #FA0;
    color: #ffffff;
}

@media only screen and (min-width: 481px) and (max-width: 1279px) {
    /*
    .product{
        display: none;
    } */

    .img1{
        display: none;
    }

    .img2{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 13;
        grid-row-end: 17;
    }

    .img3{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 13;
        grid-row-end: 17;
    }
}







@media only screen and (max-width: 480px) {
    .hamburger{
        display: block;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu{
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #262626;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item{
        margin: 16px 0;
    }

    .nav-item a{
        color: white;
    }

    .nav-menu.active{
        left: 0;
    }

    .img1, .img2, .img3{
        width: 125px;
        height: 125px;
    }

    .img1{
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 7;
        grid-row-end: span 11;
    }
    
    .img2{
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 11;
        grid-row-end: span 15;
    }
    
    .img3{
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 15;
        grid-row-end: span 19;
    }

}